

body {
  margin: 0;
  box-sizing: border-box;
}
/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}


.header .logo {
  font-size: 25px;
  font-family: 'Georgia','Bold';
  color: #000;
  text-decoration: none;
  margin: 25px 25px 25px 25px;
}

.header .crown {
        width:5%; 
      }

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
  font-family: 'Alexandria';
}
.nav-items a.active{color:#cc7c31;}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
.nav-items a:hover{
  text-decoration: none;
  color: #cc7c31;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  
}

/* CSS for main section */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("img/barber-salon.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: 'Georgia';
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}
.intro p1{
  font-size: 15px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 10px 0;
}
.intro button {
      background-color: #613d1b;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      font-size: 20px;
      
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }
.intro button:hover{
	background-color: #805125;
	color: rgb(255, 255, 255);
  transition-duration: 0.3s;
  transition-timing-function: linear;
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.achievements .work .work-price {
  font-size: 20px;
  color: #333333;
  margin: 10px 0;
}

.price button {
  background-color: #613d1b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}
.price button:hover{
background-color: #805125;
color: rgb(255, 255, 255);
transition-duration: 0.3s;
transition-timing-function: linear;
}


.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-text h1 {
  font-size: 23px;
  color: #cc7c31;
  font-family: 'Alexandria';
  text-transform: uppercase;
  margin: 0;
}

.about-text h2 {
  font-size: 25px;
  color: #613d1b;
  text-transform: uppercase;
  margin: 0;
}

.about-text p {
  font-size: 20px;
  color: #585858;
  margin: 10px 0;
  margin-right:10px;
}


.beard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.beard img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}


.beard-text h2 {
  font-size: 25px;
  color: #613d1b;
  text-transform: uppercase;
  margin: 0;
  margin-left:20px;
}

.beard-text p {
  font-size: 20px;
  color: #585858;
  margin: 10px 0;
  margin-left:20px;
}


.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: #613d1b;
  text-align: center;
}

.client {
  background-color: var(--extra-light);
}

.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px #a1a1a1;
}

.client__card img {
  max-width: 150px;
  margin-left: 100px;
  margin-bottom: 1rem;
  border-radius: 50px;
}

.client__card p {
  text-align: center;
  color: #585858;
}

.client__card:hover{
  box-shadow: 5px 5px 20px #585858;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}


/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3c3c3c;
  padding: 20px 50px;
  font-family: 'Alexandria';
}

.footer .copy {
	font-size: 25px;
  color: #fff;
}

.footer .copy p{
	font-size: 15px;
  color: #a1a1a1;
}

.footer .foot {
	font-size: 25px;
  color: #fff;
}

.footer .foot p{
	font-size: 15px;
  color: #a1a1a1;
}


.footer .foott {
	font-size: 25px;
  color: #fff;
}

.footer .foott p{
	font-size: 15px;
  color: #a1a1a1;
}



.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
.social{
	width: 32px;
}